.features
    margin-top: 50px
    text-align: center
    &-title
        font-family: Raleway
        font-size: 32px
        font-weight: 400
        line-height: 20px
        text-transform: uppercase
        color: $base-color__pink
    &-word
        color: $base-color__green
    &-blocks
        display: flex
        margin-top: 50px
        
    &-block
        position: relative
        display: flex
        flex-direction: column
        width: 25%
        margin: 0 20px
        &:first-child
            margin-left: 110px
    &-block__title
        font-family: Raleway
        font-size: 25px
        font-weight: 400
        line-height: 26px
        text-transform: uppercase
        color: $base-color__pink
    &-block__text
        color: #474747
        font-family: "PT Sans"
        font-size: 15px
        font-weight: 400
        line-height: 24px
        margin-top: 30px
        text-align: justify
    &-img
        width: 60px
        height: 60px
        position: absolute
        margin-right: 10px
        left: -19px