.navbar
    margin-top: 50px
    display: flex
    
    justify-content: space-between
    
    &-block

    &__subtitle
    color: #858585
    font-family: "Arial MT"
    font-size: 10px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 1.5px
.contacts
    
    
    