.main
    position: relative
    &__green
       
        background-color: $base-color__green
    &__pink
        background-color: $base-color__pink
        height: 30px
        width: 100%
    &-text
        display: flex
        padding-left: 700px
        padding-top: 50px
        padding-bottom: 100px
        flex-direction: column
        width: 30%

    &-title
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.31)
        color: #ffffff
        font-family: Raleway
        font-size: 43px
        font-weight: 400
        line-height: 60px
        letter-spacing: 0.21px
    &-subtitle
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.33)
        color: #474747
        font-family: "PT Sans"
        font-size: 15px
        font-weight: 400
        line-height: 26px
        font-weight: bold
    &-img
        position: absolute
        padding: 50px 50px

    

    
    